#release configuration
#Tue Jun 29 11:15:35 CEST 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.springframework\:sfg-pet-clinic.tag=HEAD
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-web=0.0.1
scm.tag=sfg-pet-clinic-0.0.1
project.scm.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:hyuub/sfg-pet-clinic.git
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:hyuub/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.springframework\:pet-clinic-web.empty=true
project.scm.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.springframework\:pet-clinic-data=0.0.1
project.dev.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.springframework\:sfg-pet-clinic=0.0.1
completedPhase=generate-release-poms
